spring.application.name=backend
spring.jpa.open-in-view=false

# Pripojení k databázi
spring.datasource.url=jdbc:mariadb://localhost:3306/musicshop
spring.datasource.username=root
spring.datasource.password=musicshop

# Hibernate nastavení (JPA)
# update = Spring sám vytvorí tabulky v databázi podle Java tríd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect