spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/music_store
spring.datasource.username=seller
spring.datasource.password=makeMoney123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update